700 0 1 0           
33 Autodesk Inventor 16.1.19000.0000 18 ASM 217.0.1.300 NT 24 Tue Apr 24 00:30:20 2012 
25.399999999999999 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @8 STEP Id# @3 463 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
DXID-attrib $-1 -1 $9 $-1 $4 @8 STEP Id# @3 509 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $14 -1 $-1 $15 $16 $4 #
cone-surface $-1 -1 $-1 0 0 0.058500000000000017 0 0 -1 -0.078500000000000042 0 0 1 I I 0 1 0.078500000000000042 forward I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @8 STEP Id# @3 485 #
DXID-attrib $-1 -1 $-1 $-1 $6 @8 STEP Id# @3 508 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 forward single #
loop $21 -1 $-1 $22 $23 $6 #
plane-surface $-1 -1 $-1 -0.55000000000000016 -0.21453043600000005 -0.058500000000000017 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $24 $-1 $7 @8 STEP Id# @3 143 #
loop $25 -1 $-1 $-1 $26 $4 #
coedge $-1 -1 $-1 $16 $16 $27 $28 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $11 @8 STEP Id# @3 507 #
face $29 -1 $-1 $30 $31 $3 $-1 $32 reversed single #
loop $33 -1 $-1 $34 $35 $11 #
plane-surface $-1 -1 $-1 -0.55000000000000016 -0.21453043600000005 0.058500000000000017 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $12 @8 STEP Id# @3 406 #
loop $36 -1 $-1 $-1 $37 $6 #
coedge $-1 -1 $-1 $38 $39 $40 $41 reversed $12 $-1 #
DXID-attrib $-1 -1 $-1 $14 $7 @8 STEP Id# @3 407 #
DXID-attrib $-1 -1 $42 $-1 $15 @8 STEP Id# @3 407 #
coedge $-1 -1 $-1 $26 $26 $37 $43 forward $15 $-1 #
coedge $-1 -1 $-1 $27 $27 $16 $28 reversed $34 $-1 #
edge $-1 -1 $-1 $44 0 $44 6.2831853071795862 $16 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @8 STEP Id# @3 506 #
face $46 -1 $-1 $47 $48 $3 $-1 $49 reversed single #
loop $50 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 1.1720000000000002 -0.081500000000000017 -0.058500000000000017 -1 0 0 0 0 0.39370078740157477 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $19 @8 STEP Id# @3 404 #
loop $52 -1 $-1 $-1 $27 $11 #
coedge $-1 -1 $-1 $53 $54 $55 $56 forward $19 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $22 @8 STEP Id# @3 405 #
coedge $-1 -1 $-1 $37 $37 $26 $43 reversed $22 $-1 #
coedge $-1 -1 $-1 $57 $23 $58 $59 reversed $12 $-1 #
coedge $-1 -1 $-1 $23 $60 $61 $62 reversed $12 $-1 #
coedge $-1 -1 $-1 $63 $64 $23 $41 forward $48 $-1 #
edge $-1 -1 $-1 $65 -7.2975531327609122e-011 $66 1 $23 $67 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $25 $15 @8 STEP Id# @3 143 #
edge $-1 -1 $-1 $68 -6.2831853071795862 $68 0 $26 $69 forward @7 unknown #
vertex $-1 -1 $-1 $28 $70 #
ellipse-curve $-1 -1 $-1 0 0 0.058500000000000017 0 0 1 -0.078500000000000042 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $30 @8 STEP Id# @3 505 #
face $71 -1 $-1 $72 $73 $3 $-1 $74 reversed single #
loop $75 -1 $-1 $-1 $63 $30 #
plane-surface $-1 -1 $-1 1.1720000000000002 -0.081500000000000017 -0.058500000000000017 0 1 0 0 0 0.39370078740157477 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $31 @8 STEP Id# @3 402 #
coedge $-1 -1 $-1 $76 $61 $77 $78 reversed $31 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $34 @8 STEP Id# @3 403 #
coedge $-1 -1 $-1 $79 $35 $80 $81 forward $19 $-1 #
coedge $-1 -1 $-1 $35 $82 $83 $84 forward $19 $-1 #
coedge $-1 -1 $-1 $85 $86 $35 $56 reversed $73 $-1 #
edge $-1 -1 $-1 $87 9.4384944036991661e-010 $88 0.99999999961848762 $35 $89 forward @7 unknown #
coedge $-1 -1 $-1 $90 $38 $91 $92 reversed $12 $-1 #
coedge $-1 -1 $-1 $86 $85 $38 $59 forward $73 $-1 #
edge $-1 -1 $-1 $93 9.4384944036991661e-010 $65 0.99999999961848762 $38 $94 forward @7 unknown #
coedge $-1 -1 $-1 $39 $95 $96 $97 reversed $12 $-1 #
coedge $-1 -1 $-1 $51 $98 $39 $62 forward $31 $-1 #
edge $-1 -1 $-1 $66 7.9619961583700642e-010 $99 1 $39 $100 forward @7 unknown #
coedge $-1 -1 $-1 $80 $40 $98 $101 forward $48 $-1 #
coedge $-1 -1 $-1 $40 $80 $86 $102 reversed $48 $-1 #
vertex $-1 -1 $-1 $41 $103 #
vertex $-1 -1 $-1 $41 $104 #
straight-curve $-1 -1 $-1 0.69999999993800033 -0.081499999725311148 -0.058500000000000017 0.47200000006199994 0 0 F -7.2975531327609122e-011 F 1 #
vertex $-1 -1 $-1 $43 $105 #
ellipse-curve $-1 -1 $-1 0 0 -0.058500000000000017 0 0 -1 -0.078500000000000042 0 0 1 I I #
point $-1 -1 $-1 -0.078500000000000042 0 0.058500000000000017 #
DXID-attrib $-1 -1 $-1 $-1 $47 @8 STEP Id# @3 504 #
face $106 -1 $-1 $107 $108 $3 $-1 $109 reversed single #
loop $110 -1 $-1 $-1 $86 $47 #
plane-surface $-1 -1 $-1 0.70000000000000018 -0.081500000000000017 0.058500000000000017 1 0 0 0 0 -0.39370078740157477 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $48 @8 STEP Id# @3 401 #
coedge $-1 -1 $-1 $98 $51 $79 $111 reversed $31 $-1 #
coedge $-1 -1 $-1 $96 $112 $51 $78 forward $113 $-1 #
edge $-1 -1 $-1 $114 0 $99 1 $51 $115 forward @7 unknown #
coedge $-1 -1 $-1 $116 $53 $76 $111 forward $19 $-1 #
coedge $-1 -1 $-1 $64 $63 $53 $81 reversed $48 $-1 #
edge $-1 -1 $-1 $88 -7.2975531327609122e-011 $117 1 $53 $118 forward @7 unknown #
coedge $-1 -1 $-1 $54 $119 $120 $121 forward $19 $-1 #
coedge $-1 -1 $-1 $122 $123 $54 $84 reversed $108 $-1 #
edge $-1 -1 $-1 $124 7.6611114748677405e-010 $87 0.99999999973592602 $54 $125 forward @7 unknown #
coedge $-1 -1 $-1 $58 $55 $123 $126 reversed $73 $-1 #
coedge $-1 -1 $-1 $55 $58 $64 $102 forward $73 $-1 #
vertex $-1 -1 $-1 $56 $127 #
vertex $-1 -1 $-1 $56 $128 #
straight-curve $-1 -1 $-1 0.69999999975200056 0.018499999889200314 0.058500000000000017 0 -0.09999999982052811 0 F 9.4384944036991661e-010 F 0.99999999961848762 #
coedge $-1 -1 $-1 $129 $57 $130 $131 reversed $12 $-1 #
coedge $-1 -1 $-1 $123 $122 $57 $92 forward $108 $-1 #
edge $-1 -1 $-1 $132 7.6611114748677405e-010 $93 0.99999999973592602 $57 $133 forward @7 unknown #
vertex $-1 -1 $-1 $59 $134 #
straight-curve $-1 -1 $-1 0.69999999975200056 0.018499999889200314 -0.058500000000000017 0 -0.09999999982052811 0 F 9.4384944036991661e-010 F 0.99999999961848762 #
coedge $-1 -1 $-1 $60 $135 $136 $137 reversed $12 $-1 #
coedge $-1 -1 $-1 $138 $77 $60 $97 forward $113 $-1 #
edge $-1 -1 $-1 $99 0 $139 1 $60 $140 forward @7 unknown #
coedge $-1 -1 $-1 $61 $76 $63 $101 reversed $31 $-1 #
vertex $-1 -1 $-1 $97 $141 #
straight-curve $-1 -1 $-1 1.1720000000000002 -0.0814999999656639 -0.058500000000000017 0 0.11499999999532563 0 F 7.9619961583700642e-010 F 1 #
edge $-1 -1 $-1 $66 0 $117 1 $98 $142 forward @7 unknown #
edge $-1 -1 $-1 $65 0 $88 1 $64 $143 forward @7 unknown #
point $-1 -1 $-1 0.69999999990355588 -0.081499999893176564 -0.058500000000000017 #
point $-1 -1 $-1 1.1720000000000002 -0.081499999874100948 -0.058500000000000017 #
point $-1 -1 $-1 -0.078500000000000042 0 -0.058500000000000017 #
DXID-attrib $-1 -1 $-1 $-1 $72 @8 STEP Id# @3 503 #
face $144 -1 $-1 $145 $146 $3 $-1 $147 reversed single #
loop $148 -1 $-1 $-1 $123 $72 #
plane-surface $-1 -1 $-1 0.50000000000000022 0.018500000000000009 -0.058500000000000017 0 1 0 0 0 0.39370078740157477 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @8 STEP Id# @3 400 #
edge $-1 -1 $-1 $117 -7.3722742770006934e-011 $114 0.99999999999999978 $79 $149 forward @7 unknown #
coedge $-1 -1 $-1 $77 $138 $116 $150 reversed $113 $-1 #
loop $151 -1 $-1 $-1 $138 $152 #
vertex $-1 -1 $-1 $111 $153 #
straight-curve $-1 -1 $-1 1.1720000000000002 0.033500000000000016 0.058500000000000017 0 0 -0.11700000000000003 F 0 F 1 #
coedge $-1 -1 $-1 $154 $79 $112 $150 forward $19 $-1 #
vertex $-1 -1 $-1 $81 $155 #
straight-curve $-1 -1 $-1 0.69999999993800033 -0.081499999725311148 0.058500000000000017 0.47200000006199994 0 0 F -7.2975531327609122e-011 F 1 #
coedge $-1 -1 $-1 $82 $156 $157 $158 forward $19 $-1 #
coedge $-1 -1 $-1 $159 $160 $82 $121 reversed $146 $-1 #
edge $-1 -1 $-1 $161 1.9004462909575474e-010 $124 0.99999999943848494 $82 $162 forward @7 unknown #
coedge $-1 -1 $-1 $91 $83 $160 $163 reversed $108 $-1 #
coedge $-1 -1 $-1 $83 $91 $85 $126 forward $108 $-1 #
vertex $-1 -1 $-1 $121 $164 #
straight-curve $-1 -1 $-1 0.50000000018900015 0.018499999556801188 0.058500000000000017 0.19999999974900015 0 0 F 7.6611114748677405e-010 F 0.99999999973592602 #
edge $-1 -1 $-1 $93 0 $87 1 $85 $165 forward @7 unknown #
point $-1 -1 $-1 0.69999999988518546 0.018499999794815369 0.058500000000000017 #
point $-1 -1 $-1 0.69999999990355588 -0.081499999893176564 0.058500000000000017 #
coedge $-1 -1 $-1 $166 $90 $167 $168 forward $12 $-1 #
coedge $-1 -1 $-1 $160 $159 $90 $131 forward $146 $-1 #
edge $-1 -1 $-1 $169 1.9004462909575474e-010 $132 0.99999999943848494 $90 $170 forward @7 unknown #
vertex $-1 -1 $-1 $92 $171 #
straight-curve $-1 -1 $-1 0.50000000018900015 0.018499999556801188 -0.058500000000000017 0.19999999974900015 0 0 F 7.6611114748677405e-010 F 0.99999999973592602 #
point $-1 -1 $-1 0.69999999988518546 0.018499999794815369 -0.058500000000000017 #
coedge $-1 -1 $-1 $95 $172 $173 $174 forward $12 $-1 #
coedge $-1 -1 $-1 $175 $176 $95 $137 forward $177 $-1 #
edge $-1 -1 $-1 $139 -1.5707963269872411 $178 -8.9792915010694906e-011 $95 $179 forward @7 unknown #
coedge $-1 -1 $-1 $112 $96 $176 $180 reversed $113 $-1 #
vertex $-1 -1 $-1 $137 $181 #
straight-curve $-1 -1 $-1 1.1720000000000002 0.033500000044492613 -0.058500000000000017 -0.21749999998797875 0 0 F 0 F 1 #
point $-1 -1 $-1 1.1720000000000002 0.033500000029661733 -0.058500000000000017 #
straight-curve $-1 -1 $-1 1.1720000000000002 -0.081500000000000017 -0.058500000000000017 0 0 0.11700000000000003 F 0 F 1 #
straight-curve $-1 -1 $-1 0.70000000000000018 -0.081500000000000017 -0.058500000000000017 0 0 0.11700000000000003 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $107 @8 STEP Id# @3 502 #
face $182 -1 $-1 $183 $184 $3 $-1 $185 reversed single #
loop $186 -1 $-1 $-1 $160 $107 #
plane-surface $-1 -1 $-1 0.50000000000000022 -0.14146958000000001 -0.058500000000000017 -1 0 0 0 0 0.39370078740157477 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $108 @8 STEP Id# @3 399 #
straight-curve $-1 -1 $-1 1.1720000000000002 -0.08149999986265552 0.058500000000000017 0 0.11499999988490185 0 F -7.3722742770006934e-011 F 0.99999999999999978 #
edge $-1 -1 $-1 $114 0 $187 1 $116 $188 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $113 @8 STEP Id# @3 381 #
face $189 -1 $-1 $190 $113 $3 $-1 $191 reversed single #
point $-1 -1 $-1 1.1720000000000002 0.033500000022246318 0.058500000000000017 #
coedge $-1 -1 $-1 $192 $116 $193 $194 forward $19 $-1 #
point $-1 -1 $-1 1.1720000000000002 -0.081499999871133627 0.058500000000000017 #
coedge $-1 -1 $-1 $119 $195 $196 $197 forward $19 $-1 #
coedge $-1 -1 $-1 $198 $199 $119 $158 reversed $200 $-1 #
edge $-1 -1 $-1 $201 1.3401155801475621e-009 $161 1.0000000015425308 $119 $202 forward @7 unknown #
coedge $-1 -1 $-1 $130 $120 $199 $203 reversed $146 $-1 #
coedge $-1 -1 $-1 $120 $130 $122 $163 forward $146 $-1 #
vertex $-1 -1 $-1 $158 $204 #
straight-curve $-1 -1 $-1 0.50000000075600026 -0.1414695799655554 0.058500000000000017 0 0.15996957985475574 0 F 1.9004462909575474e-010 F 0.99999999943848494 #
edge $-1 -1 $-1 $132 0 $124 1 $122 $205 forward @7 unknown #
point $-1 -1 $-1 0.50000000034222236 0.018499999799375024 0.058500000000000017 #
straight-curve $-1 -1 $-1 0.70000000000000018 0.018500000000000009 -0.058500000000000017 0 0 0.11700000000000003 F 0 F 1 #
coedge $-1 -1 $-1 $206 $129 $207 $208 reversed $12 $-1 #
coedge $-1 -1 $-1 $199 $198 $129 $168 reversed $200 $-1 #
edge $-1 -1 $-1 $169 -1.5425308747759216e-009 $209 1 $129 $210 forward @7 unknown #
vertex $-1 -1 $-1 $131 $211 #
straight-curve $-1 -1 $-1 0.50000000075600026 -0.1414695799655554 -0.058500000000000017 0 0.15996957985475574 0 F 1.9004462909575474e-010 F 0.99999999943848494 #
point $-1 -1 $-1 0.50000000034222236 0.018499999799375024 -0.058500000000000017 #
coedge $-1 -1 $-1 $135 $212 $213 $214 reversed $12 $-1 #
coedge $-1 -1 $-1 $215 $216 $135 $174 reversed $217 $-1 #
edge $-1 -1 $-1 $218 0 $178 1 $135 $219 forward @7 unknown #
coedge $-1 -1 $-1 $193 $136 $216 $220 forward $177 $-1 #
coedge $-1 -1 $-1 $136 $193 $138 $180 forward $177 $-1 #
loop $221 -1 $-1 $-1 $193 $222 #
vertex $-1 -1 $-1 $174 $223 #
ellipse-curve $-1 -1 $-1 0.9544999999999999 0.09600000000000003 -0.058500000000000017 0 0 -1 -0.062500000000000083 0 0 1 F -1.5707963269872411 F -8.9792915010694906e-011 #
edge $-1 -1 $-1 $187 0 $139 1 $176 $224 forward @7 tangent #
point $-1 -1 $-1 0.95450000001202151 0.033500000022246262 -0.058500000000000017 #
DXID-attrib $-1 -1 $-1 $-1 $145 @8 STEP Id# @3 501 #
face $225 -1 $-1 $226 $227 $3 $-1 $228 reversed single #
loop $229 -1 $-1 $-1 $230 $145 #
plane-surface $-1 -1 $-1 0.45300000000000012 -0.18846958000000008 -0.058500000000000017 -0.17364817976580665 0.98480775264211962 0 0 0 0.39370078740157477 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $146 @8 STEP Id# @3 398 #
vertex $-1 -1 $-1 $150 $231 #
straight-curve $-1 -1 $-1 1.1720000000000002 0.033500000044492613 0.058500000000000017 -0.21749999998797875 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $152 @8 STEP Id# @3 484 #
face $232 -1 $-1 $233 $200 $3 $-1 $234 reversed single #
plane-surface $-1 -1 $-1 0.9544999999999999 0.033500000000000016 -0.058500000000000017 0 -1 0 0 0 -0.39370078740157477 forward_v I I I I #
coedge $-1 -1 $-1 $235 $154 $236 $237 forward $19 $-1 #
coedge $-1 -1 $-1 $176 $175 $154 $194 reversed $177 $-1 #
edge $-1 -1 $-1 $187 -1.5707963269872411 $238 -8.9792915010694906e-011 $154 $239 forward @7 unknown #
coedge $-1 -1 $-1 $156 $240 $241 $242 forward $19 $-1 #
coedge $-1 -1 $-1 $243 $230 $156 $197 reversed $184 $-1 #
edge $-1 -1 $-1 $244 1.2119667177955181e-009 $201 1.0000000008526235 $156 $245 forward @7 unknown #
coedge $-1 -1 $-1 $167 $157 $230 $246 forward $200 $-1 #
coedge $-1 -1 $-1 $157 $167 $159 $203 forward $200 $-1 #
loop $247 -1 $-1 $-1 $199 $190 #
vertex $-1 -1 $-1 $197 $248 #
straight-curve $-1 -1 $-1 0.45299999978486416 -0.18846958021513613 0.058500000000000017 0.047000000326858325 0.047000000326858346 0 F 1.3401155801475621e-009 F 1.0000000015425308 #
edge $-1 -1 $-1 $169 0 $161 1 $159 $249 forward @7 unknown #
point $-1 -1 $-1 0.5000000003035967 -0.14146957993515405 0.058500000000000017 #
straight-curve $-1 -1 $-1 0.50000000000000022 0.018500000000000009 -0.058500000000000017 0 0 0.11700000000000003 F 0 F 1 #
coedge $-1 -1 $-1 $250 $166 $251 $252 reversed $12 $-1 #
coedge $-1 -1 $-1 $230 $243 $166 $208 forward $184 $-1 #
edge $-1 -1 $-1 $253 1.2777395600400261e-016 $209 0.99999999999999978 $166 $254 forward @7 unknown #
vertex $-1 -1 $-1 $168 $255 #
straight-curve $-1 -1 $-1 0.50000000011172252 -0.14146957988827777 -0.058500000000000017 -0.047000000111722277 -0.047000000111722326 0 F -1.5425308747759216e-009 F 1 #
point $-1 -1 $-1 0.5000000003035967 -0.14146957993515405 -0.058500000000000017 #
coedge $-1 -1 $-1 $172 $256 $257 $258 reversed $12 $-1 #
coedge $-1 -1 $-1 $259 $260 $172 $214 forward $261 $-1 #
edge $-1 -1 $-1 $218 0 $262 0.99999999995051092 $172 $263 forward @7 unknown #
coedge $-1 -1 $-1 $236 $173 $260 $264 forward $217 $-1 #
coedge $-1 -1 $-1 $173 $236 $175 $220 reversed $217 $-1 #
loop $265 -1 $-1 $-1 $215 $266 #
vertex $-1 -1 $-1 $214 $267 #
straight-curve $-1 -1 $-1 0.89200000000000035 0.14126008000000004 -0.058500000000000017 0 -0.045260080005612068 0 F 0 F 1 #
edge $-1 -1 $-1 $178 0 $238 1 $175 $268 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $177 @8 STEP Id# @3 382 #
face $269 -1 $-1 $152 $177 $3 $-1 $270 reversed single #
point $-1 -1 $-1 0.89200000000000035 0.095999999994387963 -0.058500000000000017 #
straight-curve $-1 -1 $-1 0.95450000002404323 0.033499999999999933 0.058500000000000017 0 0 -0.11700000000000003 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $183 @8 STEP Id# @3 500 #
face $271 -1 $-1 $272 $273 $3 $-1 $274 reversed single #
loop $275 -1 $-1 $-1 $276 $183 #
plane-surface $-1 -1 $-1 0.33600000000000008 -0.20909983700000004 -0.058500000000000017 0.121869343719595 0.99254615160271276 0 0 0 0.39370078740157477 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $184 @8 STEP Id# @3 397 #
coedge $-1 -1 $-1 $196 $207 $198 $246 reversed $184 $-1 #
point $-1 -1 $-1 0.95450000001202151 0.033500000022246262 0.058500000000000017 #
DXID-attrib $-1 -1 $-1 $-1 $190 @8 STEP Id# @3 483 #
face $277 -1 $-1 $266 $278 $3 $-1 $279 reversed single #
plane-surface $-1 -1 $-1 0.50000000000000022 -0.14146958000000001 -0.058500000000000017 -0.70710678118654779 0.70710678118654724 0 0 0 0.39370078740157477 forward_v I I I I #
coedge $-1 -1 $-1 $280 $192 $281 $282 forward $19 $-1 #
coedge $-1 -1 $-1 $216 $215 $192 $237 reversed $217 $-1 #
edge $-1 -1 $-1 $238 0 $283 1.000000000200056 $192 $284 forward @7 unknown #
vertex $-1 -1 $-1 $194 $285 #
ellipse-curve $-1 -1 $-1 0.9544999999999999 0.09600000000000003 0.058500000000000017 0 0 -1 -0.062500000000000083 0 0 1 F -1.5707963269872411 F -8.9792915010694906e-011 #
coedge $-1 -1 $-1 $195 $286 $287 $288 forward $19 $-1 #
coedge $-1 -1 $-1 $289 $276 $195 $242 reversed $227 $-1 #
edge $-1 -1 $-1 $290 -7.6299527708046108e-011 $244 1.0000000003657306 $195 $291 forward @7 unknown #
coedge $-1 -1 $-1 $207 $196 $276 $292 reversed $184 $-1 #
vertex $-1 -1 $-1 $242 $293 #
straight-curve $-1 -1 $-1 0.33599999970527905 -0.20909983670772569 0.058500000000000017 0.11700000010988824 0.020630256320731219 0 F 1.2119667177955181e-009 F 1.0000000008526235 #
edge $-1 -1 $-1 $201 -0 $209 1 $230 $294 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $200 @8 STEP Id# @3 380 #
point $-1 -1 $-1 0.45299999988277484 -0.18846958018707591 0.058500000000000017 #
straight-curve $-1 -1 $-1 0.50000000000000022 -0.14146958000000001 -0.058500000000000017 0 0 0.11700000000000003 F 0 F 1 #
coedge $-1 -1 $-1 $295 $206 $296 $297 reversed $12 $-1 #
coedge $-1 -1 $-1 $276 $289 $206 $252 forward $227 $-1 #
edge $-1 -1 $-1 $298 -1.7200242807935495e-016 $253 1 $206 $299 forward @7 unknown #
vertex $-1 -1 $-1 $208 $300 #
straight-curve $-1 -1 $-1 0.33600000000000008 -0.20909983700000012 -0.058500000000000017 0.11700000000000008 0.020630257000000044 0 F 1.2777395600400261e-016 F 0.99999999999999978 #
point $-1 -1 $-1 0.45300000000000012 -0.18846958000000008 -0.058500000000000017 #
coedge $-1 -1 $-1 $212 $301 $302 $303 reversed $12 $-1 #
coedge $-1 -1 $-1 $304 $305 $212 $258 forward $306 $-1 #
edge $-1 -1 $-1 $262 -1.5009831566003635 $307 -0.22689280373711543 $212 $308 forward @7 unknown #
coedge $-1 -1 $-1 $281 $213 $305 $309 reversed $261 $-1 #
coedge $-1 -1 $-1 $213 $281 $215 $264 reversed $261 $-1 #
loop $310 -1 $-1 $-1 $259 $311 #
vertex $-1 -1 $-1 $258 $312 #
straight-curve $-1 -1 $-1 0.89200000000000035 0.14126008000000004 -0.058500000000000017 -0.36486508962629399 0.025513852973867886 0 F 0 F 0.99999999995051092 #
edge $-1 -1 $-1 $218 0 $283 1 $260 $313 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $217 @8 STEP Id# @3 378 #
face $314 -1 $-1 $-1 $217 $3 $-1 $315 reversed single #
point $-1 -1 $-1 0.89200000000000035 0.14126008000000004 -0.058500000000000017 #
straight-curve $-1 -1 $-1 0.89200000000000035 0.095999999988775828 -0.058500000000000017 0 0 0.11700000000000003 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $222 @8 STEP Id# @3 486 #
cone-surface $-1 -1 $-1 0.9544999999999999 0.09600000000000003 0.058500000000000017 0 0 -1 -0.062500000000000083 0 0 1 I I 0 1 0.062500000000000083 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $226 @8 STEP Id# @3 499 #
face $316 -1 $-1 $317 $318 $3 $-1 $319 reversed single #
loop $320 -1 $-1 $-1 $321 $226 #
plane-surface $-1 -1 $-1 -0.056000000000000029 -0.16096828900000013 -0.058500000000000017 0.60181502392127495 0.79863550946763906 0 0 0 -0.39370078740157477 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $227 @8 STEP Id# @3 396 #
coedge $-1 -1 $-1 $241 $251 $243 $292 forward $227 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $233 @8 STEP Id# @3 482 #
loop $322 -1 $-1 $-1 $323 $233 #
plane-surface $-1 -1 $-1 -0.55000000000000016 0.08550000000000002 0.058500000000000017 1 0 0 0 0 -0.39370078740157477 forward_v I I I I #
coedge $-1 -1 $-1 $324 $235 $325 $326 forward $19 $-1 #
coedge $-1 -1 $-1 $260 $259 $235 $282 reversed $261 $-1 #
edge $-1 -1 $-1 $283 6.832174981049873e-012 $327 0.99999999994183775 $235 $328 forward @7 unknown #
vertex $-1 -1 $-1 $237 $329 #
straight-curve $-1 -1 $-1 0.89200000000000035 0.095999999994387963 0.058500000000000017 0 0.045260079924906611 0 F 0 F 1.000000000200056 #
point $-1 -1 $-1 0.89200000000000035 0.095999999994387963 0.058500000000000017 #
coedge $-1 -1 $-1 $240 $330 $331 $332 forward $19 $-1 #
coedge $-1 -1 $-1 $333 $321 $240 $288 reversed $273 $-1 #
edge $-1 -1 $-1 $334 -6.0130475900712225e-011 $290 0.99999999993624689 $240 $335 forward @7 unknown #
coedge $-1 -1 $-1 $251 $241 $321 $336 reversed $227 $-1 #
vertex $-1 -1 $-1 $288 $337 #
straight-curve $-1 -1 $-1 -0.055999999913085075 -0.1609682890723102 0.058500000000000017 0.39199999964584747 -0.048131547716941447 0 F -7.6299527708046108e-011 F 1.0000000003657306 #
edge $-1 -1 $-1 $253 0 $244 1 $243 $338 forward @7 unknown #
point $-1 -1 $-1 0.33599999987318896 -0.20909983683079833 0.058500000000000017 #
straight-curve $-1 -1 $-1 0.45300000000000012 -0.18846958000000008 0.058500000000000017 0 0 -0.11700000000000003 F -0 F 1 #
coedge $-1 -1 $-1 $339 $250 $340 $341 reversed $12 $-1 #
coedge $-1 -1 $-1 $321 $333 $250 $297 forward $273 $-1 #
edge $-1 -1 $-1 $342 -8.4710349576965943e-017 $298 0.99999999999999978 $250 $343 forward @7 unknown #
vertex $-1 -1 $-1 $252 $344 #
straight-curve $-1 -1 $-1 -0.055999999999999765 -0.16096828900000007 -0.058500000000000017 0.39199999999999985 -0.048131547999999975 0 F -1.7200242807935495e-016 F 1 #
point $-1 -1 $-1 0.33600000000000008 -0.20909983700000004 -0.058500000000000017 #
coedge $-1 -1 $-1 $256 $345 $346 $347 reversed $12 $-1 #
coedge $-1 -1 $-1 $348 $349 $256 $303 forward $350 $-1 #
edge $-1 -1 $-1 $307 -9.181364069665058e-011 $351 0.99999999999999922 $256 $352 forward @7 unknown #
coedge $-1 -1 $-1 $325 $257 $349 $353 forward $306 $-1 #
coedge $-1 -1 $-1 $257 $325 $259 $309 forward $306 $-1 #
loop $354 -1 $-1 $-1 $325 $355 #
vertex $-1 -1 $-1 $303 $356 #
ellipse-curve $-1 -1 $-1 0.53149469000000016 0.22912168600000002 -0.058500000000000017 0 0 -1 -0.062500000000000028 0 0 1 F -1.5009831566003635 F -0.22689280373711543 #
edge $-1 -1 $-1 $327 -0 $262 1 $305 $357 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $261 @8 STEP Id# @3 383 #
face $358 -1 $-1 $222 $261 $3 $-1 $359 reversed single #
point $-1 -1 $-1 0.52713491038647931 0.16677393289704262 -0.058500000000000017 #
straight-curve $-1 -1 $-1 0.89200000000000035 0.14126008000000004 -0.058500000000000017 0 0 0.11700000000000003 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $266 @8 STEP Id# @3 481 #
plane-surface $-1 -1 $-1 0.89200000000000035 0.09600000000000003 -0.058500000000000017 -1 0 0 0 0 0.39370078740157477 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $272 @8 STEP Id# @3 498 #
face $360 -1 $-1 $361 $362 $3 $-1 $363 forward single #
loop $364 -1 $-1 $-1 $365 $272 #
plane-surface $-1 -1 $-1 -0.36600000000000005 0.072633466999999993 -0.058500000000000017 0.069756471598976758 0.99756405040982765 0 0 0 0.39370078740157477 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $273 @8 STEP Id# @3 395 #
coedge $-1 -1 $-1 $287 $296 $289 $336 forward $273 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $278 @8 STEP Id# @3 379 #
coedge $-1 -1 $-1 $366 $367 $368 $369 forward $278 $-1 #
coedge $-1 -1 $-1 $370 $280 $371 $372 forward $19 $-1 #
coedge $-1 -1 $-1 $305 $304 $280 $326 reversed $306 $-1 #
edge $-1 -1 $-1 $327 -1.500983156907288 $373 -0.22689280491571964 $280 $374 forward @7 unknown #
vertex $-1 -1 $-1 $282 $375 #
straight-curve $-1 -1 $-1 0.89199999999438417 0.14126007983898178 0.058500000000000017 -0.36486508962900982 0.025513852786213841 0 F 6.832174981049873e-012 F 0.99999999994183775 #
point $-1 -1 $-1 0.89199999999812829 0.14126007992834913 0.058500000000000017 #
coedge $-1 -1 $-1 $286 $376 $366 $377 forward $19 $-1 #
coedge $-1 -1 $-1 $368 $365 $286 $332 reversed $318 $-1 #
edge $-1 -1 $-1 $378 1.2380639547263445e-011 $334 1.000000000138185 $286 $379 forward @7 unknown #
coedge $-1 -1 $-1 $296 $287 $365 $380 reversed $273 $-1 #
vertex $-1 -1 $-1 $332 $381 #
straight-curve $-1 -1 $-1 -0.36600000031057806 0.072633466287040038 0.058500000000000017 0.31000000040783809 -0.23360175531347654 0 F -6.0130475900712225e-011 F 0.99999999993624689 #
edge $-1 -1 $-1 $298 0 $290 1 $289 $382 forward @7 unknown #
point $-1 -1 $-1 -0.055999999938608359 -0.1609682890329156 0.058500000000000017 #
straight-curve $-1 -1 $-1 0.33600000000000008 -0.20909983700000004 -0.058500000000000017 0 0 0.11700000000000003 F 0 F 1 #
coedge $-1 -1 $-1 $383 $295 $367 $384 forward $12 $-1 #
coedge $-1 -1 $-1 $365 $368 $295 $341 forward $318 $-1 #
edge $-1 -1 $-1 $385 -4.1326059238594567e-018 $342 1 $295 $386 forward @7 unknown #
vertex $-1 -1 $-1 $297 $387 #
straight-curve $-1 -1 $-1 -0.36599999999999999 0.07263346699999991 -0.058500000000000017 0.31000000000000011 -0.23360175600000016 0 F -8.4710349576965943e-017 F 0.99999999999999978 #
point $-1 -1 $-1 -0.055999999999999842 -0.16096828900000013 -0.058500000000000017 #
coedge $-1 -1 $-1 $301 $388 $389 $390 reversed $12 $-1 #
coedge $-1 -1 $-1 $391 $392 $301 $347 forward $393 $-1 #
edge $-1 -1 $-1 $351 -2.9146998512388138 $394 -1.7976891279039575 $301 $395 forward @7 unknown #
coedge $-1 -1 $-1 $371 $302 $392 $396 forward $350 $-1 #
coedge $-1 -1 $-1 $302 $371 $304 $353 reversed $350 $-1 #
loop $397 -1 $-1 $-1 $348 $398 #
vertex $-1 -1 $-1 $347 $399 #
straight-curve $-1 -1 $-1 0.47059656098286567 0.21506224507421737 -0.058500000000000017 -0.062207273078406199 0.26944930333961453 0 F -9.181364069665058e-011 F 0.99999999999999922 #
edge $-1 -1 $-1 $307 0 $373 1 $349 $400 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $306 @8 STEP Id# @3 384 #
face $401 -1 $-1 $311 $306 $3 $-1 $402 reversed single #
point $-1 -1 $-1 0.47059656098060848 0.21506224504763854 -0.058500000000000017 #
straight-curve $-1 -1 $-1 0.52713491041995042 0.166773932856736 0.058500000000000017 0 0 -0.11700000000000003 F -0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $311 @8 STEP Id# @3 487 #
plane-surface $-1 -1 $-1 0.52713491000000012 0.16677393300000004 -0.058500000000000017 -0.069756475014224509 -0.99756405017101035 0 0 0 -0.39370078740157477 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $317 @8 STEP Id# @3 497 #
face $403 -1 $-1 $404 $405 $3 $-1 $406 reversed single #
loop $407 -1 $-1 $-1 $408 $317 #
cone-surface $-1 -1 $-1 -0.48750000000000016 0.118478976 0.058500000000000017 0 0 -1 -0.062500000000000028 0 0 1 I I 0 1 0.062500000000000028 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $318 @8 STEP Id# @3 394 #
coedge $-1 -1 $-1 $331 $340 $333 $380 forward $318 $-1 #
coedge $-1 -1 $-1 $409 $323 $330 $377 reversed $278 $-1 #
coedge $-1 -1 $-1 $323 $409 $339 $384 reversed $278 $-1 #
coedge $-1 -1 $-1 $340 $331 $323 $369 reversed $318 $-1 #
edge $-1 -1 $-1 $385 0 $378 1 $368 $410 forward @7 unknown #
coedge $-1 -1 $-1 $411 $324 $412 $413 forward $19 $-1 #
coedge $-1 -1 $-1 $349 $348 $324 $372 reversed $350 $-1 #
edge $-1 -1 $-1 $373 1.0343565955521641e-010 $414 0.99999999909410908 $324 $415 forward @7 unknown #
vertex $-1 -1 $-1 $326 $416 #
ellipse-curve $-1 -1 $-1 0.53149469000000016 0.22912168600000002 0.058500000000000017 0 0 -1 -0.062500000000000028 0 0 1 F -1.500983156907288 F -0.22689280491571964 #
point $-1 -1 $-1 0.52713491039751414 0.16677393277985267 0.058500000000000017 #
coedge $-1 -1 $-1 $330 $417 $418 $419 forward $19 $-1 #
edge $-1 -1 $-1 $420 0 $378 1.0000000002508775 $330 $421 forward @7 unknown #
vertex $-1 -1 $-1 $377 $422 #
straight-curve $-1 -1 $-1 -0.54999999999486848 0.08550000014713191 0.058500000000000017 0.18399999978014014 -0.012866533965631893 0 F 1.2380639547263445e-011 F 1.000000000138185 #
edge $-1 -1 $-1 $342 0 $334 1 $333 $423 forward @7 unknown #
point $-1 -1 $-1 -0.36600000016563583 0.072633466518168183 0.058500000000000017 #
straight-curve $-1 -1 $-1 -0.056000000000000029 -0.16096828900000013 -0.058500000000000017 0 0 0.11700000000000003 F 0 F 1 #
coedge $-1 -1 $-1 $424 $339 $425 $426 reversed $12 $-1 #
edge $-1 -1 $-1 $385 0 $427 1 $339 $428 forward @7 unknown #
vertex $-1 -1 $-1 $341 $429 #
straight-curve $-1 -1 $-1 -0.55000000000000016 0.085500000000000007 -0.058500000000000017 0.18400000000000016 -0.012866533000000031 0 F -4.1326059238594567e-018 F 1 #
point $-1 -1 $-1 -0.36599999999999999 0.072633466999999965 -0.058500000000000017 #
coedge $-1 -1 $-1 $345 $430 $431 $432 reversed $12 $-1 #
coedge $-1 -1 $-1 $433 $434 $345 $390 forward $435 $-1 #
edge $-1 -1 $-1 $394 1.3310150464248099e-009 $436 1 $345 $437 forward @7 unknown #
coedge $-1 -1 $-1 $412 $346 $434 $438 forward $393 $-1 #
coedge $-1 -1 $-1 $346 $412 $348 $396 reversed $393 $-1 #
loop $439 -1 $-1 $-1 $391 $440 #
vertex $-1 -1 $-1 $390 $441 #
ellipse-curve $-1 -1 $-1 0.16479677200000001 0.42827378499999996 -0.058500000000000017 0 0 1 -0.25000000000000011 0 0 1 F -2.9146998512388138 F -1.7976891279039575 #
edge $-1 -1 $-1 $351 0 $414 1 $392 $442 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $350 @8 STEP Id# @3 385 #
face $443 -1 $-1 $355 $350 $3 $-1 $444 reversed single #
point $-1 -1 $-1 0.4083892880618647 0.48451154845017158 -0.058500000000000017 #
straight-curve $-1 -1 $-1 0.47059656100000008 0.21506224500000001 -0.058500000000000017 0 0 0.11700000000000003 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $355 @8 STEP Id# @3 488 #
cone-surface $-1 -1 $-1 0.53149469000000016 0.22912168600000002 0.058500000000000017 0 0 -1 -0.062500000000000028 0 0 1 I I 0 1 0.062500000000000028 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $361 @8 STEP Id# @3 496 #
face $445 -1 $-1 $446 $447 $3 $-1 $448 reversed single #
loop $449 -1 $-1 $-1 $450 $361 #
plane-surface $-1 -1 $-1 -0.49942556199999999 0.17983067500000005 -0.058500000000000017 0.19080899602838003 -0.98162718332096011 0 0 0 -0.39370078740157477 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $362 @8 STEP Id# @3 393 #
coedge $-1 -1 $-1 $418 $425 $409 $451 reversed $362 $-1 #
coedge $-1 -1 $-1 $367 $366 $408 $451 forward $278 $-1 #
straight-curve $-1 -1 $-1 -0.55000000000000016 0.08550000000000002 -0.058500000000000017 0 0 0.11700000000000003 F 0 F 1 #
coedge $-1 -1 $-1 $452 $370 $453 $454 forward $19 $-1 #
coedge $-1 -1 $-1 $392 $391 $370 $413 reversed $393 $-1 #
edge $-1 -1 $-1 $414 -2.9146998501983599 $455 -1.7976891282419942 $370 $456 forward @7 unknown #
vertex $-1 -1 $-1 $372 $457 #
straight-curve $-1 -1 $-1 0.47059656149720497 0.21506224506194765 0.058500000000000017 -0.06220727432269102 0.26944930370742032 0 F 1.0343565955521641e-010 F 0.99999999909410908 #
point $-1 -1 $-1 0.47059656115905324 0.21506224501323534 0.058500000000000017 #
coedge $-1 -1 $-1 $376 $458 $459 $460 forward $19 $-1 #
coedge $-1 -1 $-1 $461 $408 $376 $419 reversed $362 $-1 #
edge $-1 -1 $-1 $462 -1.3788101092800891 $420 0 $376 $463 forward @7 unknown #
vertex $-1 -1 $-1 $419 $464 #
straight-curve $-1 -1 $-1 -0.55000000000000016 0.118478976 0.058500000000000017 0 -0.032978975926254601 0 F 0 F 1.0000000002508775 #
point $-1 -1 $-1 -0.54999999999828952 0.085500000065471718 0.058500000000000017 #
straight-curve $-1 -1 $-1 -0.36600000000000005 0.072633466999999993 -0.058500000000000017 0 0 0.11700000000000003 F 0 F 1 #
coedge $-1 -1 $-1 $465 $383 $466 $467 reversed $12 $-1 #
coedge $-1 -1 $-1 $408 $461 $383 $426 forward $362 $-1 #
edge $-1 -1 $-1 $468 -1.3788101087057434 $427 0 $383 $469 forward @7 unknown #
vertex $-1 -1 $-1 $384 $470 #
straight-curve $-1 -1 $-1 -0.55000000000000016 0.08550000000000002 -0.058500000000000017 0 0.032978975999999986 0 F 0 F 1 #
point $-1 -1 $-1 -0.55000000000000016 0.08550000000000002 -0.058500000000000017 #
coedge $-1 -1 $-1 $388 $471 $472 $473 reversed $12 $-1 #
coedge $-1 -1 $-1 $474 $475 $388 $432 forward $476 $-1 #
edge $-1 -1 $-1 $436 -1.5722866150585682e-016 $477 1.0000000000000002 $388 $478 forward @7 unknown #
coedge $-1 -1 $-1 $453 $389 $475 $479 forward $435 $-1 #
coedge $-1 -1 $-1 $389 $453 $391 $438 reversed $435 $-1 #
loop $480 -1 $-1 $-1 $433 $481 #
vertex $-1 -1 $-1 $432 $482 #
straight-curve $-1 -1 $-1 0.22103453525044683 0.67186630094218003 -0.058500000000000017 -0.1045345352504468 0.024133699057820226 0 F 1.3310150464248099e-009 F 1 #
edge $-1 -1 $-1 $394 0 $455 1 $434 $483 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $393 @8 STEP Id# @3 386 #
face $484 -1 $-1 $398 $393 $3 $-1 $485 forward single #
point $-1 -1 $-1 0.22103453513553636 0.67186630107923906 -0.058500000000000017 #
straight-curve $-1 -1 $-1 0.40838928820583947 0.48451154854468476 -0.058500000000000017 0 0 0.11700000000000003 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $398 @8 STEP Id# @3 489 #
plane-surface $-1 -1 $-1 0.40838928800000002 0.48451154800000007 -0.058500000000000017 -0.97437006493080081 -0.22495105371335133 0 0 0 0.39370078740157477 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $404 @8 STEP Id# @3 495 #
face $486 -1 $-1 $487 $488 $3 $-1 $489 reversed single #
loop $490 -1 $-1 $-1 $491 $404 #
cone-surface $-1 -1 $-1 0.064209076000000004 0.35305994400000001 0.058500000000000017 0 0 -1 -0.062500000000000028 0 0 1 I I 0 1 0.062500000000000028 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $405 @8 STEP Id# @3 392 #
coedge $-1 -1 $-1 $459 $466 $461 $492 forward $405 $-1 #
edge $-1 -1 $-1 $420 0 $427 1 $408 $493 forward @7 tangent #
coedge $-1 -1 $-1 $494 $411 $495 $496 forward $19 $-1 #
coedge $-1 -1 $-1 $434 $433 $411 $454 reversed $435 $-1 #
edge $-1 -1 $-1 $455 2.3156576338428659e-009 $497 1.0000000001006395 $411 $498 forward @7 unknown #
vertex $-1 -1 $-1 $413 $499 #
ellipse-curve $-1 -1 $-1 0.16479677200000001 0.42827378499999996 0.058500000000000017 0 0 1 -0.25000000000000011 0 0 1 F -2.9146998501983599 F -1.7976891282419942 #
point $-1 -1 $-1 0.4083892878507937 0.48451154866839763 0.058500000000000017 #
coedge $-1 -1 $-1 $417 $500 $491 $501 forward $19 $-1 #
coedge $-1 -1 $-1 $502 $450 $417 $460 reversed $405 $-1 #
edge $-1 -1 $-1 $503 7.8618218476135023e-011 $462 1.0000000000149281 $417 $504 forward @7 unknown #
coedge $-1 -1 $-1 $425 $418 $450 $492 reversed $362 $-1 #
vertex $-1 -1 $-1 $460 $505 #
ellipse-curve $-1 -1 $-1 -0.48750000000000016 0.118478976 0.058500000000000017 0 0 1 -0.062500000000000028 0 0 1 F -1.3788101092800891 F 0 #
point $-1 -1 $-1 -0.55000000000000016 0.118478976 0.058500000000000017 #
coedge $-1 -1 $-1 $471 $424 $506 $507 reversed $12 $-1 #
coedge $-1 -1 $-1 $450 $502 $424 $467 forward $405 $-1 #
edge $-1 -1 $-1 $508 1.209238449955053e-010 $468 1 $424 $509 forward @7 unknown #
vertex $-1 -1 $-1 $426 $510 #
ellipse-curve $-1 -1 $-1 -0.48750000000000016 0.118478976 -0.058500000000000017 0 0 1 -0.062500000000000028 0 0 1 F -1.3788101087057434 F 0 #
point $-1 -1 $-1 -0.55000000000000016 0.118478976 -0.058500000000000017 #
coedge $-1 -1 $-1 $430 $465 $511 $512 reversed $12 $-1 #
coedge $-1 -1 $-1 $513 $514 $430 $473 forward $515 $-1 #
edge $-1 -1 $-1 $477 1.2862673780020561e-016 $516 1 $430 $517 forward @7 unknown #
coedge $-1 -1 $-1 $495 $431 $514 $518 forward $476 $-1 #
coedge $-1 -1 $-1 $431 $495 $433 $479 reversed $476 $-1 #
loop $519 -1 $-1 $-1 $474 $520 #
vertex $-1 -1 $-1 $473 $521 #
straight-curve $-1 -1 $-1 0.11650000000000002 0.69600000000000029 -0.058500000000000017 -0.069500000000000006 -0.06950000000000002 0 F -1.5722866150585682e-016 F 1.0000000000000002 #
edge $-1 -1 $-1 $436 0 $497 1 $475 $522 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $435 @8 STEP Id# @3 387 #
face $523 -1 $-1 $440 $435 $3 $-1 $524 reversed single #
point $-1 -1 $-1 0.11650000000000003 0.69600000000000029 -0.058500000000000017 #
straight-curve $-1 -1 $-1 0.22103453500000006 0.67186630100000011 -0.058500000000000017 0 0 0.11700000000000003 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $440 @8 STEP Id# @3 490 #
cone-surface $-1 -1 $-1 0.16479677200000001 0.42827378499999996 0.058500000000000017 0 0 -1 -0.25000000000000011 0 0 1 I I 0 1 0.25000000000000011 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $446 @8 STEP Id# @3 494 #
face $525 -1 $-1 $520 $515 $3 $-1 $526 reversed single #
loop $527 -1 $-1 $-1 $528 $446 #
plane-surface $-1 -1 $-1 0.12662342199999996 0.3497889460000001 -0.058500000000000017 0.99862953474137051 -0.052335956494880334 0 0 0 -0.39370078740157477 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $447 @8 STEP Id# @3 391 #
coedge $-1 -1 $-1 $529 $530 $458 $501 reversed $447 $-1 #
edge $-1 -1 $-1 $468 0 $462 1 $461 $531 forward @7 tangent #
straight-curve $-1 -1 $-1 -0.55000000000000016 0.118478976 0.058500000000000017 0 0 -0.11700000000000003 F 0 F 1 #
coedge $-1 -1 $-1 $500 $452 $532 $533 forward $19 $-1 #
coedge $-1 -1 $-1 $475 $474 $452 $496 reversed $476 $-1 #
edge $-1 -1 $-1 $497 -2.5332366417260789e-010 $534 0.99999999823096108 $452 $535 forward @7 unknown #
vertex $-1 -1 $-1 $454 $536 #
straight-curve $-1 -1 $-1 0.22103453535131817 0.67186630053382557 0.058500000000000017 -0.10453453531316288 0.024133699239789363 0 F 2.3156576338428659e-009 F 1.0000000001006395 #
point $-1 -1 $-1 0.22103453518974586 0.67186630093836841 0.058500000000000017 #
coedge $-1 -1 $-1 $458 $494 $537 $538 forward $19 $-1 #
edge $-1 -1 $-1 $539 -3.0892327774680997 $503 -1.7627825416844081 $458 $540 forward @7 unknown #
coedge $-1 -1 $-1 $466 $459 $530 $541 reversed $405 $-1 #
vertex $-1 -1 $-1 $501 $542 #
straight-curve $-1 -1 $-1 0.076134638203325222 0.29170824438883397 0.058500000000000017 -0.5755602004299718 -0.11187756923015735 0 F 7.8618218476135023e-011 F 1.0000000000149281 #
point $-1 -1 $-1 -0.49942556221073531 0.17983067503094796 0.058500000000000017 #
coedge $-1 -1 $-1 $530 $529 $465 $507 forward $447 $-1 #
edge $-1 -1 $-1 $543 -3.0892327759786324 $508 -1.7627825420019152 $465 $544 forward @7 unknown #
vertex $-1 -1 $-1 $467 $545 #
straight-curve $-1 -1 $-1 0.076134638125278153 0.29170824502435161 -0.058500000000000017 -0.57556020035778144 -0.11187757006954568 0 F 1.209238449955053e-010 F 1 #
point $-1 -1 $-1 -0.49942556223311196 0.1798306749579377 -0.058500000000000017 #
coedge $-1 -1 $-1 $528 $546 $471 $512 forward $488 $-1 #
edge $-1 -1 $-1 $516 4.4750905153429665e-018 $543 1 $471 $547 forward @7 unknown #
coedge $-1 -1 $-1 $532 $472 $546 $548 forward $515 $-1 #
coedge $-1 -1 $-1 $472 $532 $474 $518 reversed $515 $-1 #
loop $549 -1 $-1 $-1 $513 $487 #
vertex $-1 -1 $-1 $512 $550 #
straight-curve $-1 -1 $-1 0.046999999999999965 0.62650000000000017 -0.058500000000000017 0.093000000000000027 -0.021470741999999834 0 F 1.2862673780020561e-016 F 1 #
edge $-1 -1 $-1 $477 0 $534 1 $514 $551 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $476 @8 STEP Id# @3 388 #
face $552 -1 $-1 $481 $476 $3 $-1 $553 reversed single #
point $-1 -1 $-1 0.047 0.62650000000000017 -0.058500000000000017 #
straight-curve $-1 -1 $-1 0.11650000000000003 0.69600000000000029 -0.058500000000000017 0 0 0.11700000000000003 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $481 @8 STEP Id# @3 491 #
plane-surface $-1 -1 $-1 0.11650000000000003 0.69600000000000029 -0.058500000000000017 -0.22495105429429252 -0.97437006479668009 0 0 0 -0.39370078740157477 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $487 @8 STEP Id# @3 493 #
plane-surface $-1 -1 $-1 0.13999999999999999 0.60502925800000029 -0.058500000000000017 0.22495105658513109 0.97437006426779815 0 0 0 0.39370078740157477 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $488 @8 STEP Id# @3 390 #
coedge $-1 -1 $-1 $537 $511 $529 $554 reversed $488 $-1 #
coedge $-1 -1 $-1 $506 $491 $528 $554 forward $447 $-1 #
coedge $-1 -1 $-1 $491 $506 $502 $541 forward $447 $-1 #
straight-curve $-1 -1 $-1 -0.49942556221566758 0.17983067496457852 -0.058500000000000017 0 0 0.11700000000000003 F 0 F 1 #
coedge $-1 -1 $-1 $514 $513 $494 $533 reversed $515 $-1 #
edge $-1 -1 $-1 $534 1.0878514246279364e-009 $555 1.0000000009648129 $494 $556 forward @7 unknown #
vertex $-1 -1 $-1 $496 $557 #
straight-curve $-1 -1 $-1 0.11650000012276905 0.6959999997525651 0.058500000000000017 -0.069500000741489237 -0.069499999716160235 0 F -2.5332366417260789e-010 F 0.99999999823096108 #
point $-1 -1 $-1 0.11650000004767959 0.69599999986286654 0.058500000000000017 #
coedge $-1 -1 $-1 $546 $528 $500 $538 reversed $488 $-1 #
edge $-1 -1 $-1 $555 1.4297584973336211e-010 $539 1.0000000001575411 $500 $558 forward @7 unknown #
vertex $-1 -1 $-1 $538 $559 #
ellipse-curve $-1 -1 $-1 0.064209076000000004 0.35305994400000001 0.058500000000000017 0 0 -1 -0.062500000000000028 0 0 1 F -3.0892327774680997 F -1.7627825416844081 #
edge $-1 -1 $-1 $508 0 $503 1 $502 $560 forward @7 tangent #
point $-1 -1 $-1 0.076134638077230782 0.29170824479594937 0.058500000000000017 #
vertex $-1 -1 $-1 $507 $561 #
ellipse-curve $-1 -1 $-1 0.064209076000000004 0.35305994400000001 -0.058500000000000017 0 0 -1 -0.062500000000000028 0 0 1 F -3.0892327759786324 F -1.7627825420019152 #
point $-1 -1 $-1 0.076134638056085002 0.29170824500873527 -0.058500000000000017 #
coedge $-1 -1 $-1 $511 $537 $513 $548 reversed $488 $-1 #
straight-curve $-1 -1 $-1 0.13999999999999999 0.60502925800000007 -0.058500000000000017 -0.013376577961976553 -0.25524031127446872 0 F 4.4750905153429665e-018 F 1 #
edge $-1 -1 $-1 $516 0 $555 1 $546 $562 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $515 @8 STEP Id# @3 389 #
point $-1 -1 $-1 0.13999999999999999 0.60502925800000007 -0.058500000000000017 #
straight-curve $-1 -1 $-1 0.047 0.62650000000000017 -0.058500000000000017 0 0 0.11700000000000003 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $520 @8 STEP Id# @3 492 #
plane-surface $-1 -1 $-1 0.047 0.62650000000000017 -0.058500000000000017 0.70710678118654757 -0.70710678118654757 0 0 0 -0.39370078740157477 forward_v I I I I #
edge $-1 -1 $-1 $539 0 $543 1 $529 $563 forward @7 tangent #
vertex $-1 -1 $-1 $533 $564 #
straight-curve $-1 -1 $-1 0.046999999557532784 0.62649999976027382 0.058500000000000017 0.093000000351397522 -0.021470741208704635 0 F 1.0878514246279364e-009 F 1.0000000009648129 #
point $-1 -1 $-1 0.046999999708963201 0.62649999995461791 0.058500000000000017 #
straight-curve $-1 -1 $-1 0.13999999979324046 0.60502925829324028 0.058500000000000017 -0.013376576880533264 -0.25524031148000842 0 F 1.4297584973336211e-010 F 1.0000000001575411 #
point $-1 -1 $-1 0.12662342225477663 0.34978894680739125 0.058500000000000017 #
straight-curve $-1 -1 $-1 0.076134638000000018 0.29170824500000009 -0.058500000000000017 0 0 0.11700000000000003 F 0 F 1 #
point $-1 -1 $-1 0.12662342198000823 0.3497889467285718 -0.058500000000000017 #
straight-curve $-1 -1 $-1 0.13999999999999999 0.60502925800000029 -0.058500000000000017 0 0 0.11700000000000003 F 0 F 1 #
straight-curve $-1 -1 $-1 0.12662342192265036 0.34978894674415467 0.058500000000000017 0 0 -0.11700000000000003 F 0 F 1 #
point $-1 -1 $-1 0.13999999993365328 0.6050292582492881 0.058500000000000017 #
End-of-ACIS-data 